<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bab3dfd54994c0690ae0f4bb0598c85" Name="Diagram1">
        <EntityTypeShape EntityType="FITModel.Usuarios" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FITModel.Carrera" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="FITModel.Voluntarios" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FITModel.Corredor" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="FITModel.FK_Corredor_Carrera" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>